export NGC_CLI_API_KEY="<your NGC CLI key>"
export NVIDIA_API_KEY="<your NGC personal key>"
export OPENAI_API_KEY="<your Openai API key>"
export NCP_CLOVASTUDIO_API_KEY="<your Clova studio API key>"
export NCP_APIGW_API_KEY="<your NAVER Cloud API gateway key>"

export NIM_LOCAL_URL="http://<your HOST address/ip where NIM is locally deployed>:8000/v1"

export NIM_MODEL="<your deployed NIM model. for example: mistralai/mistral-7b-instruct-v0.3>"
export HYPERCLOVA_MODEL="<hyperclova model. for example: HCX-DASH-001>"
export OPENAI_MODEL="<openai model. for example: gpt-3.5-turbo>"